# REACT_APP_BASE_URL=http://localhost:5001/api
# REACT_APP_IMG_URL=http://localhost:5001
# REACT_APP_SOCKET_URL=http://localhost:5001

REACT_APP_BASE_URL=https://chatapp-backend-1-wdyj.onrender.com/api
REACT_APP_IMG_URL=https://chatapp-backend-1-wdyj.onrender.com
REACT_APP_SOCKET_URL=https://chatapp-backend-1-wdyj.onrender.com